<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP13 Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans:wght@100&family=Ubuntu:ital,wght@0,400;1,300;1,500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* <!-- CSS Style --> */
   
    body {
        font-family: 'Ubuntu', sans-serif;
        padding: 0px;
        margin: 0px;
        background-image: url('img/bg.png');
        background-size: cover;
        display: block;
        background-repeat:no-repeat;
    }
    
    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        color: white;
    }

    .left img {
        width: 90px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }


    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 34px, 23px;
        margin: 8px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        background-color: aqua;
    }

    .right {
        position: absolute;
        right: 38px;
        top: 38px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(202, 75, 75);
    }

    .container {
        border: 2px solid white;
        border-radius: 10px;
        /* margin-top: 10px; */
        float: right;
        margin-right: 50px;
        width: 33%;
        height: 300px;
        padding: 64px;
        /* margin-top: 0px; */

    }

    .container h1 {
        text-align: left;
       color: white;
    }

    .container button {
        display: block;
        margin: 15px;
        margin-left: 10px;
        width: 51%;

    }

    .form-group input {
        text-align: center;
        margin: 6px;
        display: block;
        width: 220px;
        padding: 6px;
        border: 2px solid red;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        ;
    }
    /* .form-group button{
width: 10px;
    } */
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <!-- <div class="img">
            
        </div> -->
        <div class="left">
            <img src="img/dumbbell.png" alt="">
            <div>Tariq Fitness</div>
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>